sonar.projectName=app
sonar.projectKey=app
sonar.sources=src
# change with your local machine login key
sonar.login=c96b40a8eaeacd6a6828242e5d1f003cf2badd79
sonar.exclusions=**/node_modules/**,**/ios/**,**/android/**,**/*.spec.t,src/**.gif,src/**.png,src/**.jpg